%YAML 1.1
--- !scoter.Config

# All dataset file paths (input data) referenced below are treated relative to
# the location of this configuration file. Here we may give a common prefix,
# e.g. setting it to '..' if the configuration file is in the sub-directory
# '<project_dir>/config'. This allows SCOTER to give the paths below relative
# to '<project_dir>'.
path_prefix: '..'

# Path, where to store output files (run directories)
rundir: './out'

# -----------------------------------------------------------------------------
# Configuration section for dataset (input data)
# -----------------------------------------------------------------------------

dataset_config: !scoter.DatasetConfig

  # File with hypocenter information and possibly reference solution.
  # (format -> Pyrocko events)
  events_path: 'data/events.pf'

  # Files with seismic phase pick observations. Given template path must
  # contain the placeholder '${event_name}'.
  # (format -> NonLinLoc phase file, i.e. NLLOC_OBS)
  bulletins_template_path: 'data/phase/${event_name}.nll'

  # List of files with stations information (format -> column)
  stations_paths:
  - 'meta/stations.sf'

  # Directory path and file prefix for input travel-time grid files
  # (format -> NonLinLoc 3D grid file)
  traveltimes_path: 'time'
  traveltimes_prefix: 'fescan'

  # Files with pre-computed takeoff angles (SPTree interpolators) (optional).
  # Given template path must contain the placeholder '${phase_label}'
  # (format -> Pyrocko SPTree)
  takeoffangles_template_path:

  # File(s) with previously determined station correction terms (optional).
  # It can be either path to a single file containing static station terms, or
  # a template path that contains the placeholder '${event_name}' and makes
  # reference to multiple files containing source-specific station terms.
  # (format -> column)
  starting_delays_path:

# -----------------------------------------------------------------------------
# Configuration section for station terms
# -----------------------------------------------------------------------------

station_terms_config: !scoter.StationTermsConfig

  # Subsection on static station terms (STATIC)
  static_config: !scoter.StaticConfig

    # Number of iterations for static station terms
    niter: 0

    # List of direct phases (P and/or S) for which static terms are computed
    phase_list: ['P1', 'P', 'S1', 'S']

    # Minimum number of residuals required to compute static term for each
    # station and phase (P or S)
    nresiduals_min: 5

  # Subsection on source-specific station terms (SSST)
  ssst_config: !scoter.SourceSpecificConfig

    # Number of iterations for source-specific station terms
    niter: 20

    # List of direct phases (P and/or S) for which SSST values are computed
    phase_list: ['P1', 'P', 'S1', 'S']

    # Starting distance cutoff in [m] for SSST computation
    start_cutoff_dist: 500e3

    # Starting maximum number of nearby events for SSST computation
    start_nlinks_max: 1000

    # Ending distance cutoff in [m] for SSST computation
    end_cutoff_dist: 50e3

    # Ending maximum number of nearby events for SSST computation
    end_nlinks_max: 1000

    # Minimum number of nearby events (i.e. residuals) required to compute
    # SSST value for each source-receiver path
    nlinks_min: 5

    # Minimum number of adjusted picks (i.e. station terms) for each event
    # required to consider it in SSST iterations
    ndelays_min: 2

  # Subsection on weighting and re-weighting schemes
  weight_config: !scoter.WeightConfig

    # How to weight nearby events located around a target event. This option
    # is valid only for SSST computation. (available choices are 'uniform',
    # 'distance', 'effective_distance') (optional, default='uniform')
    distance_weighting: 'uniform'

    # Whether to apply residual outliers rejection (detect large travel
    # time residuals that should not be used in station terms calculation).
    # (optional, default=true)
    apply_outlier_rejection: true

    # Cutoff threshold type for residual outliers. (available choices are
    # 'static', 'dynamic') (optional, default='dynamic')
    outlier_rejection_type: 'dynamic'

    # Cutoff threshold level for residual outliers. For 'static' cutoff, it
    # is the absolute threshold in [s]. For 'dynamic' cutoff, it is a factor
    # to multiply the scaled median absolute deviation (SMAD) of the residuals.
    # (optional, default=6)
    outlier_rejection_level: 6

  # Subsection on location quality control
  locqual_config: !scoter.LocationQualityConfig

    # Events with low-quality locations (i.e. do not satisfy one or more of
    # the following conditions) are not used in station terms calculation.

    # Maximum location RMS in [s]
    standard_error_max: 3.0

    # Maximum secondary azimuthal gap in [deg]
    secondary_azigap_max: 180.0

    # Maximum semi-major axis of the confidence ellipsoid in [m]
    # (corresponding to the largest location uncertainty).
    largest_uncertainty_max: 111.3195e3

# -----------------------------------------------------------------------------
# Configuration section for station network selection
# -----------------------------------------------------------------------------

network_config: !scoter.NetworkConfig

  # Whether to select (filter) station data based on epicentral (surface)
  # distances. The distances are calculated based on the initial locations
  # of the events (optional, default=false)
  station_selection: false

  # Minimum epicentral distance in [deg] (optional, default=0.0)
  station_dist_min: 0.0

  # Maximum epicentral distance in [deg] (optional, default=180.0)
  station_dist_max: 180.0

# -----------------------------------------------------------------------------
# Configuration section for NonLinLoc controlling parameters
# (for descriptions see NonLinLoc documentation)
# -----------------------------------------------------------------------------

nlloc_config: !scoter.NLLocConfig

  trans: !scoter.NLLocTrans
    # Geographic transformation parameters (see TRANS)
    # NOTE - if `trans_type` is 'SIMPLE' or 'LAMBERT', you need to set
    # some more parameters, named as `lat_orig`, `lon_orig`, `rot_angle`,
    # `ref_ellips`, `first_paral`, `second_paral`.
    trans_type: 'GLOBAL'

  grid: !scoter.NLLocGrid
    # 3D search grid parameters (see LOCGRID)
    x_num: 21
    y_num: 16
    z_num: 2
    x_orig: -10.0
    y_orig: 70.0
    z_orig: 20.0
    dx: 1.0
    dy: 1.0
    dz: 1.0
    grid_type: 'PROB_DENSITY'

  search: !scoter.NLLocSearchOcttree
    # Oct-tree search type parameters (see LOCSEARCH)
    init_num_cells_x: 160
    init_num_cells_y: 15
    init_num_cells_z: 1
    min_node_size: 0.001
    max_num_nodes: 200000
    num_scatter: 1000
    use_sta_density: 0
    stop_on_what: 0

  meth: !scoter.NLLocMeth
    # Location method (algorithm) parameters (see LOCMETH)
    method: 'EDT_OT_WT'
    min_dist_sta_grid: -1.0
    max_dist_sta_grid: 1e6
    min_num_phases: 6
    max_num_phases: 100
    min_num_Sphases: -1
    vp_vs_ratio: -1.7
    max_num_3dgrid_mem: -1
    reject_duplicate_arrivals: 1

  gau: !scoter.NLLocGau
    # Gaussian model errors parameters (see LOCGAU)
    sigma_time: 0.5
    corr_len: 0.0

  gau2: !scoter.NLLocGau2
    # Travel-time dependent model errors parameters (see LOCGAU2)
    sigma_tfraction: 0.01
    sigma_tmin: 0.05
    sigma_tmax: 2.0

  phaseid_list:
  # List of phase identifier mapping (see LOCPHASEID)
    # subsection for pP phase
  - !scoter.NLLocPhaseid
    std_phase: 'pP'
    phase_code_list: ['pP', 'pwP']
    # subsection for P phase
  - !scoter.NLLocPhaseid
    std_phase: 'P'
    phase_code_list: ['P', 'p', 'PN', 'PG']
  - !scoter.NLLocPhaseid
    # subsection for S phase
    std_phase: 'S'
    phase_code_list: ['S', 's', 'SN', 'SG']

  elevcorr: !scoter.NLLocElevcorr
    # Vertical ray elevation correction parameters (see LOCELEVCORR)
    apply_elevcorr: true
    vel_p: 5.80
    vel_s: 3.46

  stawt: !scoter.NLLocStawt
    # Station distribution weighting parameters (see LOCSTAWT)
    apply_stawt: true
    cutoff_dist: -1.0

# -----------------------------------------------------------------------------
# End of the config file
# -----------------------------------------------------------------------------
