%YAML 1.1
--- !gp.Config

# Path, where to store output files (run-directories)
rundir: './out'

# -----------------------------------------------------------------------------
# Configuration section for dataset (input data)
# -----------------------------------------------------------------------------

dataset_config: !gp.DatasetConfig

  # File with hypocenter information and possibly reference solution
  events_path: './events.pf'

  # Files with pick information (NLLOC_OBS format).
  # NOTE - Given template path must have the placeholder ``${event_name}``
  bulletins_template_path: './obs/${event_name}.nll'

  # File with stations information
  stations_path: './meta/stations-complete-geofon.sf'

  # Delimiter string used as the network code and station code separator
  # character. Used to split the station labels, and to join network codes
  # and station codes when hypocenter-phase files are read and written,
  # respectively (optional)
  delimiter_str: '.'

  # Path and file root name (no extension) for input time grids (generated by
  # program Grid2Time, edu.sc.seis.TauP.TauP_Table_NLL, or other softwares)
  traveltimes_path: './time/ak135'

  # Files with pre-computed takeoff angles (SPTree interpolators) (optional).
  # NOTE - Given template path must have the placeholder ``${phase_label}``
  takeoffangles_template_path: './angle/ak135.${phase_label}.DEFAULT.angle.pf'

# -----------------------------------------------------------------------------
# Configuration section for static station terms
# -----------------------------------------------------------------------------

static_config: !gp.StaticTermsConfig

  # Number of iterations for static station terms
  niter: 1

  # List of direct phases (P and/or S) for which static terms are computed
  phase_list: ['P', 'S']

  # Minimum number of residuals required to compute static term for each
  # station and phase (P or S)
  nresiduals_min: 5

# -----------------------------------------------------------------------------
# Configuration section for source-specific station terms
# -----------------------------------------------------------------------------

ssst_config: !gp.SourceSpecificTermsConfig

  # Number of iterations for source-specific station terms
  niter: 5

  # List of direct phases (P and/or S) for which SSST values are computed
  phase_list: ['P', 'S']

  # Starting distance cutoff in [m] for SSST computation
  start_cutoff_dist: 100000.0

  # Starting maximum number of nearby events for SSST computation
  start_nlinks_max: 100

  # Ending distance cutoff in [m] for SSST computation
  end_cutoff_dist: 25000.0

  # Ending maximum number of nearby events for SSST computation
  end_nlinks_max: 20

  # Minimum number of nearby events (i.e. residuals) required to compute
  # SSST value for each source-receiver path
  nlinks_min: 5

  # Minimum number of adjusted picks (i.e. station terms) for each event
  # required to consider it in SSST iterations
  ndelays_min: 4

# -----------------------------------------------------------------------------
# Configuration section for weighting and re-weighting scheme
# -----------------------------------------------------------------------------

weight_config: !gp.WeightConfig

  # How to weight nearby events located around a target event. This
  # option is valid for SSST computation. (available choices are
  # 'uniform', 'distance', 'effective_distance') (optional, default='uniform')
  distance_weighting: 'uniform'

  # Whether to apply residual outliers rejection (detect large travel
  # time residuals that should not be used in station terms calculation).
  # (optional, default=true)
  apply_outlier_rejection: true

  # Cutoff threshold type for residual outliers. (available choices are
  # 'static', 'dynamic') (optional, default='dynamic')
  outlier_rejection_type: 'dynamic'

  # Cutoff threshold level for residual outliers. For 'static' cutoff, it
  # is the absolute threshold in [s]. For 'dynamic' cutoff, it is a factor
  # to multiply the scaled median absolute deviation (SMAD) of the residuals.
  # (optional, default=6)
  outlier_rejection_level: 6

# -----------------------------------------------------------------------------
# Configuration section for location quality control
# -----------------------------------------------------------------------------

locqual_config: !gp.LocationQualityConfig

  # Events with low-quality locations (i.e. do not satisfy the following
  # conditions) are not used in station terms calculation.

  # Maximum location RMS in [s].
  standard_error_max: 3.0

  # Maximum secondary azimuthal gap in [deg].
  secondary_azigap_max: 180.0

  # Maximum semi-major axis of the confidence ellipsoid in [m]
  # (corresponding to the largest location uncertainty).
  largest_uncertainty_max: 111000.0

# -----------------------------------------------------------------------------
# Configuration section for station network selection
# -----------------------------------------------------------------------------

network_config: !gp.NetworkConfig

  # Whether to select (filter) station data based on epicentral (surface)
  # distances. The distances are calculated based on the initial locations
  # of the events (optional, default=false)
  station_selection: false

  # Minimum epicentral distance in [deg] (optional, default=0.0)
  station_dist_min: 0.

  # Maximum epicentral distance in [deg] (optional, default=180.0)
  station_dist_max: 90.

# -----------------------------------------------------------------------------
# Configuration section for NonLinLoc controlling parameters
# (for descriptions see NonLinLoc documentation)
# -----------------------------------------------------------------------------

nlloc_config: !gp.NLLocConfig

  trans: !gp.NLLocTrans
    # Geographic transformation parameters (see TRANS)
    # NOTE - if `trans_type` is 'SIMPLE' or 'LAMBERT', you need to set
    # some more parameters, named as `lat_orig`, `lon_orig`, `rot_angle`,
    # `ref_ellips`, `first_paral`, `second_paral`.
    trans_type: 'GLOBAL'


  grid: !gp.NLLocGrid
    # 3D search grid parameters (see LOCGRID)
    x_num: 11
    y_num: 11
    z_num: 71
    x_orig: 80.0
    y_orig: 25.0
    z_orig: 0.0
    dx: 1.0
    dy: 1.0
    dz: 10.0
    grid_type: 'PROB_DENSITY'

  search: !gp.NLLocSearchOcttree
    # Oct-tree search type parameters (see LOCSEARCH)
    init_num_cells_x: 10
    init_num_cells_y: 10
    init_num_cells_z: 7
    min_node_size: 0.01
    max_num_nodes: 30000
    num_scatter: 10000
    use_sta_density: 0
    stop_on_what: 0

  meth: !gp.NLLocMeth
    # Location method (algorithm) parameters (see LOCMETH)
    method: 'EDT_OT_WT'
    max_dist_sta_grid: 100000.0
    min_num_phases: 8
    max_num_phases: 200
    min_num_Sphases: -1
    vp_vs_ratio: -1.7
    max_num_3dgrid_mem: -1
    min_dist_sta_grid: -1.0
    duplicate_arrivals: 1

  gau: !gp.NLLocGau
    # Gaussian model errors parameters (see LOCGAU)
    sigma_time: 0.5
    corr_len: 0.0

  gau2: !gp.NLLocGau2
    # Travel-time dependent model errors parameters (see LOCGAU2)
    sigma_tfraction: 0.01
    sigma_tmin: 0.05
    sigma_tmax: 2.0

  phaseid_list:
  # List of phase identifier mapping (see LOCPHASEID)
    # pP phase subsection
  - !gp.NLLocPhaseid
    std_phase: 'pP'
    phase_code_list: ['pP', 'pwP']
    # P phase subsection
  - !gp.NLLocPhaseid
    std_phase: 'P'
    phase_code_list: ['P', 'p', 'Pn', 'Pg', 'Pb']
    # S phase subsection
  - !gp.NLLocPhaseid
    std_phase: 'S'
    phase_code_list: ['S', 's', 'Sn', 'Sg', 'Sb']

  elevcorr: !gp.NLLocElevcorr
    # Vertical ray elevation correction parameters (see LOCELEVCORR)
    activation_flag: 1
    vel_p: 5.80
    vel_s: 3.46

  stawt: !gp.NLLocStawt
    # Station distribution weighting parameters (see LOCSTAWT)
    activation_flag: 1
    cutoff_dist: -1.0

# -----------------------------------------------------------------------------
# End of the config file
# -----------------------------------------------------------------------------
